{
  "name": "@sixfold/fast-postgres-date-parser",
  "version": "0.0.5",
  "description": "faster implementation of postgres date parser",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "git@github.com:6fold/fast-postgres-date-parser.git",
  "author": "Jaan Oras <jaan.oras@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "lint:fix": "yarn lint --fix",
    "release": "rimraf dist && yarn build && yarn test && standard-version",
    "publish-release": "git push --follow-tags origin master && yarn publish",
    "fix": "yarn lint:fix && yarn prettier:fix",
    "test": "yarn lint && yarn jest",
    "prettier": "prettier \"./src/**/**\"",
    "prettier:check": "yarn prettier --check",
    "prettier:fix": "yarn prettier --write",
    "benchmark": "ts-node src/benchmark/benchmark.ts"
  },
  "devDependencies": {
    "@sixfold/editor-config": "^2.0.3",
    "@sixfold/ts-config": "^4.1.0",
    "@types/node": "^14.6.4",
    "benny": "^3.6.15",
    "jest": "^26.4.2",
    "postgres-date": "^2.0.0",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "prettier": "@sixfold/editor-config/prettier",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "rootDir": "./src/",
    "testRegex": "\\.test\\.[jt]s$",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules"
    ]
  }
}
